plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

mainClassName = 'App'

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

repositories {
    mavenCentral()
    jcenter()
}
