# Tarea-3-Sistemas-Distribuidos

./: README
Doctores/: .project  build.gradle  settings.gradle
Doctores/src/main/java/: App.java  AppTestComm.java  Doctor.java  DoctorPro.java  Requerimiento.java  funcionarios.json  paciente.java  requerimiento.java
Doctores/src/main/java/bully/: BullyClient.java  BullyListener.java  Operacion.java
Enfermeros/: .project  README.md  build.gradle  settings.gradle
Enfermeros/src/main/java/: App.java  Doctor.java  EnfermeroPro.java  enfermero.java  requerimiento.java
Handler/: .project  build.gradle  settings.gradle
Handler/src/main/java/: App.java
Handler/src/main/java/util/: Escritura.java  Listener.java  Operacion.java
Paramedicos/: .project  settings.gradle
Paramedicos/src/main/java/: App.java  Paramedico.java  ParamedicoPro.java  enfermero.java  requerimiento.java
Paramedicos/src/main/java/bully/: BullyClient.java  Operacion.java
data/: pacientes.json  prueba.json  requerimientos.json
pruebas/: .project
pruebas/src/main/java/: App.java  Doctor.java  paciente.java  requerimiento.java
